<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity = "center"
        android:textSize="30dp"
        android:text="Time is money" />
    
    <Button android:id="@+id/buttonAdd"
   	 	    android:textColor="#FFFFFF"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:background="@drawable/custom_button_green"
        	android:onClick="showAppList"
        	android:text="Add New Application" />
	<ListView 
	    android:id="@+id/appListView"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent" >
	</ListView>
</LinearLayout>