<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF" >
	<LinearLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >
		
		<Button android:id="@+id/buttonHour"
		    android:textColor="#FFFFFF"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:background="@drawable/custom_button_blue"
        	android:text="Hour" />
    
   	 	<Button android:id="@+id/buttonWeek"
   	 	    android:textColor="#FFFFFF"
        	android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:background="@drawable/custom_button_green"
        	android:text="Week" />
       
	</LinearLayout>
    
	<dev.si.timeismoney.main.MyChartView
       android:id="@+id/sample_chart"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>
    
    
</LinearLayout>
